pills reminder/MainWindow.xaml

<Window x:Class="pills_reminder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pills_reminder"
        mc:Ignorable="d"
        Title="Добро пожаловать" Height="272.454" Width="367.814">
    <Grid Margin="0,0,2,0">

        <Label x:Name="label" Content="Добро пожаловать в Pills Reminder!" HorizontalAlignment="Left" Margin="29,29,-31,0" VerticalAlignment="Top" Height="86" Width="416" FontSize="18.667" Grid.ColumnSpan="3" Grid.Column="1"/>
        <Label x:Name="label1" Content="Пользователь" HorizontalAlignment="Left" Margin="35,88,0,0" VerticalAlignment="Top" Height="28" Width="109"/>
        <Label x:Name="label2" Content="Пароль" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Height="26" Width="51"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="122,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="122,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="167,191,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="Регистрация" HorizontalAlignment="Left" Margin="35,191,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
