pills reminder/SignIN/Registration.xaml

<Window x:Class="pills_reminder.SN.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="264" Width="302">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" TextWrapping="Wrap" Text="Регистрация нового пользователя" Style="{StaticResource TextContStyle}" FontSize="18" TextAlignment="Center" Foreground="{StaticResource SIButBr}"/>

        <Label Content="Имя" Style="{StaticResource TextContStyle}" Grid.Row="1" FontSize="16" Foreground="{StaticResource SIButBr}"/>
        <TextBox Name="TextBoxName" Style="{StaticResource TextContStyle}" Height="23"  TextWrapping="Wrap" Text="" Width="120" FontSize="16" Grid.Row="1" Grid.Column="1" />

        <Label Content="Пароль" Style="{StaticResource TextContStyle}" Grid.Row="2" FontSize="16" Foreground="{StaticResource SIButBr}"/>
        <PasswordBox  Name="PassBoxP" Style="{StaticResource TextContStyle}" Width="120" Grid.Row="2" Grid.Column="1" FontSize="16"/>

        <Label Content="Повторите пароль" Style="{StaticResource TextContStyle}" Grid.Row="3" FontSize="16" Foreground="{StaticResource SIButBr}"/>
        <PasswordBox  Name="PassBoxPAg" Style="{StaticResource TextContStyle}"  Width="120" Grid.Row="3" Grid.Column="1" FontSize="16"/>

        <Button Content="Создать" Style="{StaticResource TextContStyle}" Width="100" Grid.Row="4" FontSize="16" Click="Button_Click_1" IsDefault="True" Background="{StaticResource SIButBr}"/>
        <Button Content="Отмена" Style="{StaticResource TextContStyle}" Width="100" Grid.Column="1" Grid.Row="4" FontSize="16" Click="Button_Click" IsCancel="True" Background="{StaticResource SIButBr}"/>
        
    </Grid>
</Window>
