pills reminder/SignIN/SignIn.xaml

<Window x:Class="pills_reminder.SN.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SignIn" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Добро пожаловать в органайзер" Style="{StaticResource TextContStyle}" Grid.ColumnSpan="2"  Foreground="{StaticResource SIButBr}" FontSize="16"/>
        
        <Label Content="Имя" Style="{StaticResource TextContStyle}" Grid.Row="1"  Foreground="{StaticResource SIButBr}" FontSize="16"/>
        <TextBox Name="TextBoxName"  Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text=""  Width="120" Style="{StaticResource TextContStyle}" TextChanged="TextBoxName_TextChanged" Grid.Row="1" Grid.Column="1" FontSize="16"/>

        <Label Content="Пароль" Style="{StaticResource TextContStyle}" Grid.Row="2"  Foreground="{StaticResource SIButBr}" FontSize="16"/>
        <PasswordBox  Name="PassBoxP" Style="{StaticResource TextContStyle}" Margin="0,10,0,0" Width="120" Grid.Column="1" Grid.Row="2" FontSize="16"/>

        <Button Content="Вход" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Grid.Row="3" FontSize="16" Click="Button_Click" IsDefault="True" Background="{StaticResource SIButBr}"/>
        <Button Content="Регистрация" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="3" FontSize="16" Click="Button_Click_1" Background="{StaticResource SIButBr}"/>

        

    </Grid>
</Window>
